EXCEPTION\:java/sql/SQLException=
EXCEPTION\:java/lang/IndexOutOfBoundsException=
#specify your target package here
/*这里是个很不正常的地方不同的匹配符有不同的效果*/
targetPackage\:com.github.sgwhp.openapm.sample

#
#Wed May 25 17:32:38 PDT 2016
REPLACE_CALL_SITE\:com/google/gson/Gson.toJson(Ljava/lang/Object;Ljava/lang/Appendable;)V=com/github/sgwhp/openapm/sample/instrumentation/GsonInstrumentation.toJson(Lcom/google/gson/Gson;Ljava/lang/Object;Ljava/lang/Appendable;)V