EXCEPTION\:java/sql/SQLException=
EXCEPTION\:java/lang/IndexOutOfBoundsException=
#specify your target package here
#这里是个bug来的,无论是\:还是=都没有效果
targetPackage\:com/github/sgwhp/openapm/sample

RREPLACE_CALL_SITE\:android/graphics/BitmapFactory.decodeResource(Landroid/content/res/Resources;ILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;=com/newrelic/agent/android/instrumentation/BitmapFactoryInstrumentation.decodeResource(Landroid/content/res/Resources;ILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
REPLACE_CALL_SITE\:com/google/gson/Gson.toJson(Ljava/lang/Object;Ljava/lang/Appendable;)V=com/newrelic/agent/android/instrumentation/GsonInstrumentation.toJson(Lcom/google/gson/Gson;Ljava/lang/Object;Ljava/lang/Appendable;)V

